PRODUCT_SERVICE_URL=http://route256.pavl.uk:8080
PRODUCT_SERVICE_TOKEN=testtoken
PRODUCT_SERVICE_RETRY_COUNT=3
LOMS_SERVICE_ADDR=loms:50001
PRODUCT_SERVICE_RPS_LIMIT=10
LISTEN_ADDR=:8080
JAEGER_ADDR=http://jaeger:14268
JAEGER_SERVICE_NAME=cart
JAEGER_ENVIRONMENT=development